<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seba |  Health & Medical HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Main Header start -->
    <header class="main-herader">
        <!-- Header topbar start -->
        <div class="header-topbar center991">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-6 col-xs-12">
                        <div class="herader-topbar-col tobar-leftside">
                            <p>Welcome To Seba (Health And Medical)</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6 col-xs-12">
                        <div class="herader-topbar-col tobar-rightside center991">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Middle -->
        <section class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 full-wd480">
                        <div class="header-middle-col main-logo">
                           <a href="index-one.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-6 full-wd480">
                        <div class="header-middle-col my-info-box">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h4>Mail</h4>
                            <p>yourmail@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 full-wd480">
                        <div class="header-middle-col my-info-box">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h4>Phone Number</h4>
                            <p>+0123 1205 1010</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12 full-wd480">
                        <div class="header-middle-col appointment-box">
                            <a href="#appointment" id="scroll">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Header navbar start -->
        <div class="header-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="zoomIn">
                                <ul class="nav navbar-nav navbar-center">
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                            <li><a href="index-rtl-one.html">Home RTL one</a>
                                            </li>
                                            <li><a href="index-rtl-two.html">Home RTL two</a>
                                            </li>
                                            <li><a href="index-rtl-three.html">Home RTL Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="cardiology.html">Cardiology</a>
                                            </li>
                                            <li>
                                                <a href="emergency.html">Emergency</a>
                                            </li>
                                            <li>
                                                <a href="neurology.html">Neurology</a>
                                            </li>
                                            <li>
                                                <a href="surgery.html">surgery</a>
                                            </li>
                                            <li>
                                                <a href="gynaecology.html">Gynaecology</a>
                                            </li>
                                            <li>
                                                <a href="dental.html">Dental</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treatment <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="treatment-one.html">Treatment One</a>
                                            </li>
                                            <li><a href="treatment-two.html">Treatment Two</a>
                                            </li>
                                            <li><a href="treatment-details.html">Treatment Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Doctors <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="doctors-col-3.html">Doctors Grid 3</a>
                                            <li><a href="doctors-col-4.html">Doctors Grid 4</a>
                                            </li>
                                            <li><a href="doctors-details.html">Doctors Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog grid</a>
                                            </li>
                                            <li><a href="blog-full-width.html">Blog Full Width</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            
                                            <li><a href="service.html">Services</a>
                                            </li>
                                            <li><a href="account.html">Login / Register</a>
                                            </li>
                                            <li><a href="faq.html">Faq Page</a>
                                            </li>
                                            <li><a href="error.html">404 page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="my-search-box">
                            <form method="post">
                                <div class="input-group">
                                    <input placeholder="Search Here....." class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                  <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Welcome two Section -->
    <div id="welcome-video" class="welcome-section welcome-section-two over-layer-black">
        <a class="yt-bg-video" data-property="{videoURL:'https://www.youtube.com/watch?v=W89IkzQ5ods',containment:'#welcome-video', showControls:false, autoPlay:true, mute:true, loop:true, startAt:0, quality:'default', opacity:1,}"></a>
       <div class="welcome-table">
           <div class="welcome-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="welcome-col text-center">
                                <h1>Welcome To <span>Seba Hospital</span></h1>
                                <h3 class="cd-headline clip">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">We are very helpful</b>
                                        <b>We are very clean</b>
                                        <b>World class treatment</b>
                                    </span>
                                </h3>
                            </div>
                        </div>
                   </div><!--/.row-->
                </div><!--/.container-->
            </div>
        </div>
    </div>    

    <!-- About start -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-col">
                        <div class="about-title">
                            <h2>Welcome to our <span>seba hospital</span></h2>
                            <h4>More than 20 years of experience</h4>
                        </div>
                        <p>Suspendisse tincidunt lobortis enim quis porta. Vestibulum placerat blandit arcu. Morbi euismod interdum elit, ut aliquam enim bibendum vel. Nulla rutrum faucibus iaculis. Pellentesque eu vehicula dolor.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="about-info-box">
                                    <div class="about-icon">
                                        <i class="flaticon-cardiogram-1"></i>
                                    </div>
                                    <h3>medical treatment</h3>
                                    <p>It is a long established fact that a reader will be iaculis distracted.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-info-box">
                                    <div class="about-icon">
                                        <i class="flaticon-blood-sample-1"></i>
                                    </div>
                                    <h3>Own Lab</h3>
                                    <p>It is a long established fact that a reader will be iaculis distracted.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-info-box">
                                    <div class="about-icon">
                                        <i class="flaticon-kidney-1"></i>
                                    </div>
                                    <h3>Emergency help</h3>
                                    <p>It is a long established fact that a reader will be iaculis distracted.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-info-box">
                                    <div class="about-icon">
                                        <i class="flaticon-first-aid-kit"></i>
                                    </div>
                                    <h3>24/7 hour open</h3>
                                    <p>It is a long established fact that a reader will be iaculis distracted.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                   <div class="about-col wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                       <img src="images/about/1.png" alt="">
                   </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Separator Start -->
    <section class="separator-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6">
                    <div class="separator-col">
                        <h2>please feel free to contact us</h2>
                        <h4><span>Hotline:</span> +001-111-222-3344</h4>
                        <h4><span>Mail Address:</span> yourmail@gmail.com</h4>
                        <h2 class="mt-30">Quick call for ambulance</h2>
                        <h4>+012-123-456-7890</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Start -->
    <section class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title-col text-center">
                        <h2>Our <span>Services</span></h2>
                        <p>Earum totam eligendi, voluptates error doloribus tempora fugiat veritatis nobis, iste eveniet necessitatibus maiores.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="service-col wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="image-hover-box">
                            <figure>
                                <img src="images/service/1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-content">
                            <h4>cancer screening</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-col wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="image-hover-box">
                            <figure>
                                <img src="images/service/2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-content">
                            <h4>dental service</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-col wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="image-hover-box">
                            <figure>
                                <img src="images/service/3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-content">
                            <h4>Women Health</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-col wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="image-hover-box">
                            <figure>
                                <img src="images/service/4.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-content">
                            <h4>health care</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-col wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="image-hover-box">
                            <figure>
                                <img src="images/service/5.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-content">
                            <h4>family planning</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-col wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="image-hover-box">
                            <figure>
                                <img src="images/service/6.jpg" alt="">
                            </figure>
                        </div>
                        <div class="service-content">
                            <h4>counseling services</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Start -->
    <section class="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 fw600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="numbar-counter">53800</div>
                        <p>Happy patients</p>
                        <i class="fa fa-handshake-o"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="numbar-counter">560</div>
                        <p>Doctors</p>
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="numbar-counter">2350</div>
                        <p>Staffs</p>
                        <i class="fa fa-coffee"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw600">
                    <div class="counter-box col-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="numbar-counter">150</div>
                        <p>Awards</p>
                        <i class="fa fa-trophy"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Start -->
    <section class="appointment-area" id="appointment">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="appointment-col">
                        <h2>Make an appointment</h2>
                       <form>
                            <div class="row">
                                <div class="col-md-6">
                                   <div class="appointment-col">
                                       <input type="text" class="form-control" placeholder="Your Name">
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="appointment-col">
                                       <input type="text" class="form-control" placeholder="Phone Numbar">
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="appointment-col">
                                       <input type="email" class="form-control" id="inputEmail3" placeholder="Email Address">
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="appointment-col">   
                                        <select class="form-control">
                                            <option>Department</option>
                                            <option>Emergency</option>
                                            <option>Neurology</option>
                                            <option>Dental</option>
                                            <option>Haematology</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="appointment-col">
                                        <select class="form-control">
                                            <option>Sex</option>
                                            <option>Male</option>
                                            <option>Female </option>
                                        </select>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="appointment-col">
                                       <div class="input-group date" >
                                            <input type="text"  id="datepicker" class="form-control">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="appointment-col center1199">
                                        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        <button class="btn btn-default simple-btn" type="submit">Send Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="appointment-col appointment-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                        <img src="images/doctor.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctor Start -->
    <section class="doctor-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title-col text-center">
                        <h2>Meet Our <span>Doctors</span></h2>
                        <p>Earum totam eligendi, voluptates error doloribus tempora fugiat veritatis nobis, iste eveniet necessitatibus maiores.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="doctor-col doctor-carousel">
                        <div class="item">
                            <div class="our-doctor">
                                <div class="pic">
                                    <img src="images/doctor/1.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <ul class="social-group">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                    <a class="details-link" href="doctors-details.html">Details</a>
                                </div>
                            </div>
                            <h3><a href="doctors-details.html">Dr. Helson</a></h3>
                            <p>Cardiology</p>
                        </div>
                        <div class="item">
                            <div class="our-doctor">
                                <div class="pic">
                                    <img src="images/doctor/2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <ul class="social-group">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                    <a class="details-link" href="doctors-details.html">Details</a>
                                </div>
                            </div>
                            <h3><a href="doctors-details.html">Dr. Nelson</a></h3>
                            <p>Neurology</p>
                        </div>
                        <div class="item">
                            <div class="our-doctor">
                                <div class="pic">
                                    <img src="images/doctor/3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <ul class="social-group">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                    <a class="details-link" href="doctors-details.html">Details</a>
                                </div>
                            </div>
                            <h3><a href="doctors-details.html">Dr. Helmar</a></h3>
                            <p>Surgery</p>
                        </div>
                        <div class="item">
                            <div class="our-doctor">
                                <div class="pic">
                                    <img src="images/doctor/4.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <ul class="social-group">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                    <a class="details-link" href="doctors-details.html">Details</a>
                                </div>
                            </div>
                            <h3><a href="doctors-details.html">Dr. Lijica</a></h3>
                            <p>Gynaecology</p>
                        </div>
                        <div class="item">
                            <div class="our-doctor">
                                <div class="pic">
                                    <img src="images/doctor/5.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <ul class="social-group">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                    <a class="details-link" href="doctors-details.html">Details</a>
                                </div>
                            </div>
                            <h3><a href="doctors-details.html">Dr. Maklin</a></h3>
                            <p>Emergency</p>
                        </div>
                        <div class="item">
                            <div class="our-doctor">
                                <div class="pic">
                                    <img src="images/doctor/6.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <ul class="social-group">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                    <a class="details-link" href="doctors-details.html">Details</a>
                                </div>
                            </div>
                            <h3><a href="doctors-details.html">Dr. Lorimson</a></h3>
                            <p>Dental</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-area overlay-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title-col text-center">
                        <h2>What People <span>Says</span></h2>
                        <p>Earum totam eligendi, voluptates error doloribus tempora fugiat veritatis nobis, iste eveniet necessitatibus maiores.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="hospital-video">
                        <h3>Hospital interior <span>environments</span></h3>
                        <div class="video-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                            <img src="images/video.jpg" alt="">
                            <div class="video-overlay">
                                <a class="demo" href="https://www.youtube.com/watch?v=W89IkzQ5ods"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-carousel">
                        <div class="testimonial-box">
                            <div class="testimonial-item-content">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/1.jpg" alt="">
                                </div>
                                <h4>Joseph Ethan</h4>
                                <span>CEO, Envato</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="testimonial-item-content">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/2.jpg" alt="">
                                </div>
                                <h4>Ashton Barry</h4>
                                <span>CEO, Envato</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="testimonial-item-content">
                                <div class="testimonial-img">
                                    <img src="images/testimonial/3.jpg" alt="">
                                </div>
                                <h4>Samuel Justin</h4>
                                <span>CEO, Envato</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Start -->
    <section class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title-col text-center">
                        <h2>Our <span>latest news</span></h2>
                        <p>Earum totam eligendi, voluptates error doloribus tempora fugiat veritatis nobis, iste eveniet necessitatibus maiores.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="post-box wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="post-img">
                            <div class="image-hover-box">
                                <figure>
                                    <img src="images/blog/1.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <ul class="post-bar">
                            <li>Mar 08, 2018</li>
                            <li><a href="#">Jon Robart</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-single.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor efficitur.
                        </p>
                        <a href="blog-single.html" class="read-more">
                            <span>read more</span>
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="post-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="post-img">
                            <div class="image-hover-box">
                                <figure>
                                    <img src="images/blog/2.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <ul class="post-bar">
                            <li>Mar 12, 2018</li>
                            <li><a href="#">Dr. Martin</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-single.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor efficitur.
                        </p>
                        <a href="blog-single.html" class="read-more">
                            <span>read more</span>
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="post-box wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="post-img">
                            <div class="image-hover-box">
                                <figure>
                                    <img src="images/blog/3.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <ul class="post-bar">
                            <li>Mar 15, 2018</li>
                            <li><a href="#">Rock tucaker</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-single.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor efficitur.
                        </p>
                        <a href="blog-single.html" class="read-more">
                            <span>read more</span>
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newslatter start -->
    <section class="newsletter-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="newsletter-col">
                        <h3>Subscribe Our <span>Newsletter</span></h3>
                        <form>
                            <div class="input-group">
                                <input placeholder="Enter Your Email" class="form-control" name="search-field" type="text">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn">SUBSCRIBE</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer overlay-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-about-col col-default">
                        <h4>About Seba</h4>
                        <div class="heading-under-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt soluta beatae ipsa.</p>
                        <ul class="about-info">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> <p>1120 Maxlen Street, New York</p></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> <p>+012 111-222-1234</p></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> <p>yourmail@gmail.com</p></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link-col col-default clearfix">
                        <h4>Important links</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li><a href="#">important links 1</a></li>
                            <li><a href="#">important links 2</a></li>
                            <li><a href="#">important links 3</a></li>
                            <li><a href="#">important links 4</a></li>
                            <li><a href="#">important links 5</a></li>
                            <li><a href="#">important links 6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="col-default footer-post-col clearfix">
                        <h4>Recent Post</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li>
                                <img src="images/blog/post-1.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">5 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-2.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-3.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-timetable col-default">
                        <h4>Time table</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li><p>Our activities <span class="pull-right">24/7 Open</span></p></li>
                            <li><p>Visitors <span class="pull-right">10:00am - 02:00pm</span></p></li>
                            <li><p>Dispensary <span class="pull-right">24/7 Open</span></p></li>
                            <li><p>Ambulance <span class="pull-right">24/7 Open</span></p></li>
                            <li><p>Free treatment <span class="pull-right">Monday</span></p></li>
                            <li><p>Security team <span class="pull-right">24/7</span></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright start from here -->
    <div class="copyright">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-col text-center">
                    <p>Copyright ©2018 <a href="https://themeforest.net/user/xcodesolution" target="_blank">xcodesolution</a> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/VideoPlayerPopUp.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/animated-text.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        // Youtube Background Video Player
        $('.yt-bg-video').mb_YTPlayer();
    </script>

    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>