<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seba |  Health & Medical HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Main Header start -->
    <header class="main-herader">
        <!-- Header topbar start -->
        <div class="header-topbar center991">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-6 col-xs-12">
                        <div class="herader-topbar-col tobar-leftside">
                            <p>Welcome To Seba (Health And Medical)</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-6 col-xs-12">
                        <div class="herader-topbar-col tobar-rightside center991">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Middle -->
        <section class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 full-wd480">
                        <div class="header-middle-col main-logo">
                           <a href="index-one.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-6 full-wd480">
                        <div class="header-middle-col my-info-box">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h4>Mail</h4>
                            <p>yourmail@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 full-wd480">
                        <div class="header-middle-col my-info-box">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h4>Phone Number</h4>
                            <p>+0123 1205 1010</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12 full-wd480">
                        <div class="header-middle-col appointment-box">
                            <a href="#appointment" id="scroll">Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Header navbar start -->
        <div class="header-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="zoomIn">
                                <ul class="nav navbar-nav navbar-center">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                            <li><a href="index-rtl-one.html">Home RTL one</a>
                                            </li>
                                            <li><a href="index-rtl-two.html">Home RTL two</a>
                                            </li>
                                            <li><a href="index-rtl-three.html">Home RTL Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="cardiology.html">Cardiology</a>
                                            </li>
                                            <li>
                                                <a href="emergency.html">Emergency</a>
                                            </li>
                                            <li>
                                                <a href="neurology.html">Neurology</a>
                                            </li>
                                            <li>
                                                <a href="surgery.html">surgery</a>
                                            </li>
                                            <li>
                                                <a href="gynaecology.html">Gynaecology</a>
                                            </li>
                                            <li>
                                                <a href="dental.html">Dental</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treatment <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="treatment-one.html">Treatment One</a>
                                            </li>
                                            <li><a href="treatment-two.html">Treatment Two</a>
                                            </li>
                                            <li><a href="treatment-details.html">Treatment Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Doctors <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="doctors-col-3.html">Doctors Grid 3</a>
                                            <li><a href="doctors-col-4.html">Doctors Grid 4</a>
                                            </li>
                                            <li><a href="doctors-details.html">Doctors Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid.html">Blog grid</a>
                                            </li>
                                            <li><a href="blog-full-width.html">Blog Full Width</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            
                                            <li><a href="service.html">Services</a>
                                            </li>
                                            <li><a href="account.html">Login / Register</a>
                                            </li>
                                            <li><a href="faq.html">Faq Page</a>
                                            </li>
                                            <li><a href="error.html">404 page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="my-search-box">
                            <form method="post">
                                <div class="input-group">
                                    <input placeholder="Search Here....." class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                  <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Inner page heading start from here -->
    <section id="inner-title-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="inner-title-bar-box text-center">
                        <h2>Treatment Details</h2>
                        <p><a href="index-one.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Treatment Details</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Treatment Details Start -->
    <section class="treatment-details-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="treatment-details-img">
                        <img src="images/treatment/banner.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Here Is the treatment title</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority majority have suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.There are many variations of passages of Lorem Ipsum available.</p>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="treatment-middle-box">
                                <h3>Some useful tips for you</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> There are many variations of passages.</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem Ipsum available, but the majority </li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem Ipsum generators on the Internet</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> All the Lorem Ipsum generators on the </li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> There are many variations of passages of</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> There are many variations of passages.</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem Ipsum available, but the majority</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem Ipsum generators on the Internet</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> All the Lorem Ipsum generators on the</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> There are many variations of passages of</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority majority have suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="comment-field">
                        <h3><a href="#">Comments (10)</a></h3>
                        <div class="comment-item">
                            <img src="images/blog/s1.jpg" alt="">
                            <h4>Jon Hamson</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="comment-item comment-item-right">
                            <img src="images/blog/s2.jpg" alt="">
                            <h4>Merry Oliva</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.</p>
                        </div>
                        <div class="comment-item">
                            <img src="images/blog/s3.jpg" alt="">
                            <h4>Mack Ribson</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="form-field text-center">
                        <form>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="col-md-12">
                                <div class="contact-textarea">
                                    <textarea class="form-control" rows="6" placeholder="Wright Here"></textarea>
                                    <button class="btn btn-default simple-btn" type="submit" value="Submit Form">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer overlay-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-about-col col-default">
                        <h4>About Seba</h4>
                        <div class="heading-under-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt soluta beatae ipsa.</p>
                        <ul class="about-info">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> <p>1120 Maxlen Street, New York</p></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> <p>+012 111-222-1234</p></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> <p>yourmail@gmail.com</p></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link-col col-default clearfix">
                        <h4>Important links</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li><a href="#">important links 1</a></li>
                            <li><a href="#">important links 2</a></li>
                            <li><a href="#">important links 3</a></li>
                            <li><a href="#">important links 4</a></li>
                            <li><a href="#">important links 5</a></li>
                            <li><a href="#">important links 6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="col-default footer-post-col clearfix">
                        <h4>Recent Post</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li>
                                <img src="images/blog/post-1.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">5 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-2.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-3.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-timetable col-default">
                        <h4>Time table</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li><p>Our activities <span class="pull-right">24/7 Open</span></p></li>
                            <li><p>Visitors <span class="pull-right">10:00am - 02:00pm</span></p></li>
                            <li><p>Dispensary <span class="pull-right">24/7 Open</span></p></li>
                            <li><p>Ambulance <span class="pull-right">24/7 Open</span></p></li>
                            <li><p>Free treatment <span class="pull-right">Monday</span></p></li>
                            <li><p>Security team <span class="pull-right">24/7</span></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright start from here -->
    <div class="copyright">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-col text-center">
                    <p>Copyright ©2018 <a href="https://themeforest.net/user/xcodesolution" target="_blank">xcodesolution</a> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/VideoPlayerPopUp.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/animated-text.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>